# MongoDB Connection URI
MONGO_URI=mongodb+srv://vivekchandran663:p%40ssw0rd%21@cluster0.1ag7q.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Port Number (optional, defaults to 3000 if not specified)
PORT=3000